docs/templates/pages/components.jade
extends ../layout

block nav
  - page_name = 'components'

block content
  - menu_components_items = [{ name: 'Pagination', anchor: 'pagination'}]
  - menu_components_items.push({ name: 'Rating', anchor: 'Rating'})

  - rating_list = [{ name: '力荐', rank: 5 }]
  - rating_list.push({ name: '推荐', rank: 4 })
  - rating_list.push({ name: '还行', rank: 3 })
  - rating_list.push({ name: '较差', rank: 2 })
  - rating_list.push({ name: '很差', rank: 1 })

  .mod#nav
    nav.nav.nav-store
      .inner
        ul.items
          each item in menu_components_items
            li
              a(href='#' + item.anchor)= item.name

  .main
    article.col.col9
      .mod#pagination
        .hd
          h3 Pagination
        .bd
          .pagination
            ul
              li.prev
                &lt;&nbsp;前页
              each i in [1,2,3,4,5,'...',17,18]
                li
                  if (i === 1)
                    a(href='#').active= i
                  else if (i === '...')
                    =i
                  else
                    a(href='#')= i
              li.next
                a(href='#') 后页&nbsp;&gt;
      .mod#alerts
        .hd
          h3 Alerts
        .bd
          .alert .alert
    aside.col.col4
      .mod#rating
        .hd
          h3 Rating
        .bd
          .rating-status
            .rating-result(title='5.0')
              span.rating-stars.stars-context.stars-3
              strong.rating-num 5.0
            ul.rating-stat.bar-chart
              each item in rating_list
                - rank_value = item.rank * 10
                - rank_class = 'stars-small-' + item.rank
                li.item
                  span.rank-name= item.name
                  span.rating-stars.stars-small-context(title= item.rank, class= rank_class)
                  span.bar(style='width:' + rank_value + 'px')
                  span.rank-rate= rank_value + '%'

components.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>arkui</title><link href="css/arkui.css" rel="stylesheet"><link href="css/docs.css" rel="stylesheet"><script>(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
</script></head><body><nav class="navbar"><ul class="inner"><li><a href="/">Base CSS</a></li><li><a href="layouts.html">Layouts</a></li><li><a href="components.html" class="active">Components</a></li><li><a href="mobile.html">Mobile</a></li></ul></nav><header><div class="inner"><h1>Arkui</h1><h2>Basic UI components for Douban Read.</h2></div></header><div class="container"><div id="nav" class="mod"><nav class="nav nav-store"><div class="inner"><ul class="items"><li><a href="#pagination">Pagination</a></li><li><a href="#Rating">Rating</a></li></ul></div></nav></div><div class="main"><article class="col col9"><div id="pagination" class="mod"><div class="hd"><h3>Pagination</h3></div><div class="bd"><div class="pagination"><ul><li class="prev">&lt;&nbsp;前页</li><li><a href="#" class="active">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li>...</li><li><a href="#">17</a></li><li><a href="#">18</a></li><li class="next"><a href="#">后页&nbsp;&gt;</a></li></ul></div></div></div><div id="alerts" class="mod"><div class="hd"><h3>Alerts</h3></div><div class="bd"><div class="alert">.alert</div></div></div></article><aside class="col col4"><div id="rating" class="mod"><div class="hd"><h3>Rating</h3></div><div class="bd"><div class="rating-status"><div title="5.0" class="rating-result"><span class="rating-stars stars-context stars-3"></span><strong class="rating-num">5.0</strong></div><ul class="rating-stat bar-chart"><li class="item"><span class="rank-name">力荐</span><span title="5" class="rating-stars stars-small-context stars-small-5"></span><span style="width:50px" class="bar"></span><span class="rank-rate">50%</span></li><li class="item"><span class="rank-name">推荐</span><span title="4" class="rating-stars stars-small-context stars-small-4"></span><span style="width:40px" class="bar"></span><span class="rank-rate">40%</span></li><li class="item"><span class="rank-name">还行</span><span title="3" class="rating-stars stars-small-context stars-small-3"></span><span style="width:30px" class="bar"></span><span class="rank-rate">30%</span></li><li class="item"><span class="rank-name">较差</span><span title="2" class="rating-stars stars-small-context stars-small-2"></span><span style="width:20px" class="bar"></span><span class="rank-rate">20%</span></li><li class="item"><span class="rank-name">很差</span><span title="1" class="rating-stars stars-small-context stars-small-1"></span><span style="width:10px" class="bar"></span><span class="rank-rate">10%</span></li></ul></div></div></div></aside></div></div><footer></footer></body></html>
