docs/jade/pages/layouts.jade
extends ../layout

block nav
  - page_name = 'layouts'

block content
  .mod
    .hd
      h3 Basic Grid Example
    .bd.layout
      each i in [0,1,2,3,4,5,6,7]
        - l = 'col' + (i + 3)
        - r = 'col' + (10 - i)
        .main
          .col(class= l)
            code= '.col.' + l
          .col.col-right(class= r)
            code= '.col.' + r

  .mod
    .hd
      h3 Common Ground
    .bd.layout
      .main
        article.col.col9
          code article.col.col9
        aside.col.col4.col-right
          code aside.col.col4
      .main
        nav.col.col3
          code nav.col.col3
        article.col.col10.col-right
          code article.col.col10

layouts.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>arkui</title><link href="css/arkui.css" rel="stylesheet"><link href="css/docs.css" rel="stylesheet"><script>(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
</script></head><body><nav class="navbar"><ul class="inner"><li><a href="/">Base CSS</a></li><li><a href="layouts.html" class="active">Layouts</a></li><li><a href="components.html">Components</a></li><li><a href="mobile.html">Mobile</a></li></ul></nav><header><div class="inner"><h1>Arkui</h1><h2>Basic UI components for Douban Read.</h2></div></header><div class="container"><div class="mod"><div class="hd"><h3>Basic Grid Example</h3></div><div class="bd layout"><div class="main"><div class="col col3"><code>.col.col3</code></div><div class="col col-right col10"><code>.col.col10</code></div></div><div class="main"><div class="col col4"><code>.col.col4</code></div><div class="col col-right col9"><code>.col.col9</code></div></div><div class="main"><div class="col col5"><code>.col.col5</code></div><div class="col col-right col8"><code>.col.col8</code></div></div><div class="main"><div class="col col6"><code>.col.col6</code></div><div class="col col-right col7"><code>.col.col7</code></div></div><div class="main"><div class="col col7"><code>.col.col7</code></div><div class="col col-right col6"><code>.col.col6</code></div></div><div class="main"><div class="col col8"><code>.col.col8</code></div><div class="col col-right col5"><code>.col.col5</code></div></div><div class="main"><div class="col col9"><code>.col.col9</code></div><div class="col col-right col4"><code>.col.col4</code></div></div><div class="main"><div class="col col10"><code>.col.col10</code></div><div class="col col-right col3"><code>.col.col3</code></div></div></div></div><div class="mod"><div class="hd"><h3>Common Ground</h3></div><div class="bd layout"><div class="main"><article class="col col9"><code>article.col.col9</code></article><aside class="col col4 col-right"><code>aside.col.col4</code></aside></div><div class="main"><nav class="col col3"><code>nav.col.col3</code></nav><article class="col col10 col-right"><code>article.col.col10</code></article></div></div></div></div><footer></footer></body></html>
